{
  "name": "bardo-docs-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "assemble": "node scripts/assemble-source.mjs",
    "dev": "npm run assemble && vite",
    "build": "npm run assemble && vite build",
    "preview": "vite preview",
    "check": "npm run build"
  },
  "dependencies": {
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "6.1.0",
    "tailwindcss": "4.3.3",
    "vite": "8.2.2"
  }
}
